<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <title>lmgtfy.xyz</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <!-- <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'> -->
</head>
<style>
html {
    background-color: #FAFAFA;
}

#pointer {
    position: absolute;
    left: 15px;
    width: 40px;
    height: 40px;
}

#main {
    width: 800px;
    margin: auto;
    text-align: center;
}

@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

h1 {
    font-family: Product Sans;
    font-size: 50px;
    margin-bottom: 0;
}

h2 {
    font-family: Product Sans;
    text-transform: uppercase;
    margin-bottom: 80px;
    ;
}

i {
    font-style: normal;
}

i:nth-child(3n+1) {
    color: #4285f4;
}

i:nth-child(4n+2) {
    color: #EA4335;
}

i:nth-child(3) {
    color: #FBBC05;
}

i:nth-child(5) {
    color: #34A853;
}

#bar {
    margin: auto;
    background-color: white;
    width: 630px;
    height: 44px;
    box-shadow: 0px 5px 12px 2px rgba(0, 0, 0, 0.49);
}

#searchBar {
    font: 16px arial, sans-serif;
    float: left;
    border: none;
    background: none;
    margin-left: 16px;
    margin-top: 5px;
    width: 574px;
    height: 34px;
}

input:focus {
    outline: none;
}

#runGoogle {
    border: none;
    background: url('img/search.svg');
    background-size: 18px 30px;
    background-repeat: no-repeat;
    background-position: 0 5px;
    width: 24px;
    height: 42px;
}

@media (max-device-width: 800px) {
    #main {
        width: auto;
    }
    h1 {
        margin-top: 200px;
        font-size: 120px;
    }
    h2 {
        font-size: 50px;
    }
    #bar {
        margin-top: 150px;
        width: 100%;
        height: 100px;
    }
    #runGoogle {
        background-size: 50px 80px;
        background-position: 0 5px;
        width: 50px;
        height: 100%;
    }
    #searchBar {
        height: calc(100% - 7px);
        width: calc(100% - 120px);
        font-size: 70px;
    }
}
</style>

<body>
    <div id="main">
        <img id="pointer" src="img/pointer.png"></img>
        <header>
            <h1><i>Let</i> <i>Me</i> <i>Google</i> <i>That</i> <i>For</i> <i>You</i></h1>
            <h2>(<i>b</i><i>i</i><i>t</i><i>c</i><i>h</i>)</h2>
        </header>
        <content>
            <form method="GET" action="https://www.google.com/search">
                <div id="bar">
                    <input id="searchBar" readonly type="text" name="q">
                    <input id="runGoogle" readonly type="submit" value="">
                </div>
            </form>
        </content>
    </div>
</body>
<script>
var txt;

function writeText() {
    $("#searchBar").focus();
    var speed = parseInt((Math.random() * 120) - 60);
    setTimeout(function() {
        if ($("#searchBar").val().length < txt.length) {
            var error = (Math.random() * 20) < 1;
            if (error) {
                var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
                $("#searchBar").val($("#searchBar").val() + chars[parseInt(Math.random() * 62)]);
                setTimeout(function() {
                    $("#searchBar").val($("#searchBar").val().slice(0, $("#searchBar").val().length - 2));
                    writeText(txt);
                }, 200);
            } else {
                $("#searchBar").val($("#searchBar").val() + txt[$("#searchBar").val().length]);
                writeText(txt);
            }
        } else {
            moveToRunGoogle();
        }
    }, 90 + speed);
}

function moveToSearchBar() {
    var x = $("#searchBar").offset().left - 20;
    var y = $("#searchBar").offset().top;
    $("#pointer").animate({
        left: x,
        top: y
    }, 400, "swing", function() {
        $("#pointer").prop("src", "img/cursor.png");
        writeText();
    });
}

function moveToRunGoogle() {
    var x = $("#runGoogle").offset().left - 10;
    var y = $("#runGoogle").offset().top;
    $("#pointer").animate({
        left: x,
        top: y
    }, 400, "swing", function() {
        $("#pointer").prop("src", "img/pointer.png");
        runGoogle();
    });
}

function runGoogle() {
    setTimeout(function() {
        $("#runGoogle").click();
    }, 1000);
}

function setText() {
    var vars = {};
    window.location.href.replace(location.hash, '').replace(new RegExp('[\+]', 'gi'), ' ').replace(
        /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
        function(m, key, value) { // callback
            value = decodeURIComponent(value);
            var a = "<textarea class='hidden' onkeyup='auto_grow(this)' readonly>",
                b = "</textarea>";
            try {
                $.parseXML(value);
            } catch (e) {
                a = "";
                b = "";
            }
            value = a + value + b;
            vars[key] = value !== undefined ? value : '';
        }
    );
    if (vars["q"]) {
        txt = vars["q"];
        return true;
    } else {
        return false;
    }
}

function mobilecheck() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

function start() {
    if (setText()) {
        moveToSearchBar();
    } else {
        $("#pointer").remove();
        $("content form").prop("action", document.location);
        $("#searchBar").removeAttr('readonly').focus();
        $("#runGoogle").removeAttr('readonly');
        if(mobileCheck()){
            prompt();
        }
    }
}

start();
</script>

</html>
