<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="URL Utilities">
    <meta name="author" content="Thomas Caillier">
    <title>URL.io</title>
    <!-- Lang indication for Google -->
    <link rel="alternate" hreflang=fr href="http://thomasc.pro/url.io" />
    <!-- CSS -->
    <!-- Fonts -->
</head>
<style>
    *{
        font-family: sans-serif;
    }
    body,
    html {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #FEFFF1;
    }
    
    .io {
        width: 100%;
        height: 100%;
    }
    
    .io h1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 250%;
        color: #2D2E30;
        text-align: center;
        margin: 0;
        padding-top: 1.5%;
    }
    
    .io textarea {
        background-color: #2D2E30;
        color: white;
        min-width: 100%;
        max-width: 100%;
        height: 33%;
        font-size: 130%;
        margin-top: 1.5%;
        box-sizing: border-box;
    }
    
    #goToDisplay{
        display: block;
        text-align: center;
        margin: auto;
        margin-top: 1%;
        width: 15%;
        padding: 0.3%;
        font-size: 200%;
        border: 10px solid #2D2E30;
        background-color: #2D2E30;
        color: #FEFFF1;
        text-decoration: none;
    }
    
    #goToDisplay:hover{
        background-color: #FEFFF1;
        color: #2D2E30;
    }

</style>

<body>
    <div class="io" id="decoder_encoder">
        <h1>URL Decoder / Encoder</h1>
        <textarea class="encoded" placeholder="Type an encoded URL"></textarea>
        <textarea class="decoded" placeholder="Type an decoded URL"></textarea>
        <a id="goToDisplay" href ="displayArgs.io.html">DISPLAY ARGS</a>
    </div>
</body>
<script src="/vendor/jquery/jquery.min.js"></script>
<script>
    $("textarea.encoded").focus();
    $("#goToDisplay").hide();
    function getParams(url) {
        var vars = {};
        url.replace(
            /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
            function(m, key, value) { // callback
                vars[key] = value !== undefined ? value : '';
            }
        );
        return vars;
    }
    $("textarea").bind("propertychange change click keyup input paste", function(event) {
        if ($(this).hasClass("encoded")) {
            var b = true;
            try {
                var a = decodeURIComponent($(this).val());
            } catch (e) {
                var a = "-";
                b = false;
            }
            $(".decoded").val(a);
            var url = "displayArgs.io.html?"+$.param(getParams(a));
            $("#goToDisplay").prop("href",url);
            if(b && $.param(getParams(a))){$("#goToDisplay").show();}
            else{$("#goToDisplay").hide();}
        } else {
            try {
                var a = encodeURIComponent($(this).val());
            } catch (e) {
                var a = "-";
            }
            $(".encoded").val(a);
        }
    });
</script>

</html>
