<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="URL Utilities">
    <meta name="author" content="Thomas Caillier">
    <title>URL.io</title>
    <!-- Lang indication for Google -->
    <link rel="alternate" hreflang=fr href="http://thomasc.pro/url.io" />
    <!-- CSS -->
    <!-- Fonts -->
</head>
<style>
    body, html {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .io{
        width: 100%;
        height: 100%;
    }
    .io h1{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 250%;
        color: #2D2E30;
        text-align: center;
        margin: 0;
        padding-top: 3%;
    }
    .io textarea {
        background-color: #2D2E30;
        color: white;
        min-width: 100%;
        max-width: 100%;
        height: 30%;
        font-size: 200%;
        margin-top: 3%;
        box-sizing: border-box;
    }
    
    textarea.entry {}

</style>

<body>
    <div class="io" id="decoder_encoder">
        <h1>URL Decoder / Encoder</h1>
        <textarea class="entry"></textarea>
        <textarea class="result"></textarea>
    </div>
</body>
<script src="/vendor/jquery/jquery.min.js"></script>
<script>
    $(".entry").bind("propertychange change click keyup input paste", function(event) {
        try {
            var a = decodeURIComponent($(this).val());
        } catch (e) {
            var a = "-";
        }
        $(this).next(".result").val(a);
    });

</script>

</html>
